BuscadorArquivosDuplicados/MainWindow.xaml

<Window x:Class="BuscadorArquivosDuplicados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscadorArquivosDuplicados"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Height="20" x:Name="TrocarDB" Click="TrocarDB_Click" >Trocar Database</Button>
            <Button Height="20" x:Name="SalvarDB" Click="SalvarDB_Click" >Salvar</Button>
        </ToolBar>
        <TabControl x:Name="AssistenteTab"  Grid.Row="1" >
            <TabItem x:Name="SelecionarPastas" Header="Selecionar Pastas" >

            </TabItem>
            <TabItem x:Name="ScanPastas" Header="Scan Pastas" >

            </TabItem>
            <TabItem x:Name="ListaArquivos" Header="Lista Arquivos" >
                <DataGrid Name="ArquivosGrid" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" AddingNewItem="ArquivosGrid_AddingNewItem">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ArquivosUnicoId" Binding="{Binding ArquivosUnicoId}"/>
                        <DataGridTextColumn Header="Hash" Binding="{Binding Hash}"/>
                        <DataGridTextColumn Header="NomePrimeiraOcorrencia" Binding="{Binding NomePrimeiraOcorrencia}"/>
                        <DataGridTextColumn Header="CriadoEm" Binding="{Binding CriadoEm}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
